<!DOCTYPE html>

<html>
  <head>
    <title>Title of Tab </title>
    <style>
      h1 {
        font-size: 45px;
        font-family: rosybrown;
        font-weight: normal;
        color: rgb(123,234,100);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      h2 {
        font-size: 30px;
        font-family: ethiopic-halehame-aa-er;
        font-weight: normal;
        color: rgb(80,80,80);
        text-align: center;
      }
      p {
        font-size: 45px;
        font-family: rosybrown;
        font-weight: normal;
        color: rgb(23,34,200);
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jobs</h1>
    <img id ='banner' src="https://website.athulboben.repl.co/static/the%20boys.jpg" >
    <h2>About me </h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Open Positions</h2>
      <div style='text-align:center;'>
    <button>Contact Us</button>
    </div>
  </body>
</html>